<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit-cover"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>BP Mobile Layout</title>
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="header__buttons">
          <a class="header__buttons-close"></a>
          <span class="header__buttons-restore">Restore</span>
        </div>
      </header>
    </main>
  </body>
</html>
